body.rtl {
	.mobile-header-w .mobile-header .mobile-menu-toggler {
		padding-left: 0px;
		padding-right: 30px;
	}
	.mobile-header-w .mobile-header .mobile-menu-search-toggler {
		padding-right: 0px;
		padding-left: 30px;
		text-align: left;
	}
	.main-header .top-menu {
		text-align: right;
		> ul {
			float: right;
		}
	}
	.archive-posts-w.with-sidebar.sidebar-location-right .archive-posts {
		padding-right: 0px;
		padding-left: 50px;
	}
	.widget .shortcode-categories-icons table tr td:last-child {
		border-right: 1px dashed rgba(0,0,0,0.1);
	}
	.widget .shortcode-categories-icons table tr td:first-child {
		border-right: none;
	}
	.single-steps .single-step-description {
		padding-left: 0px;
		padding-right: 40px;
	}
	div.userpro-alert .userpro-alert-input .userpro-input input[type="button"] {
		right: auto;
		left: 10px;
	}
	div.userpro-submit input {
		margin-left: 15px!important;
		margin-right: 0px!important;
	}
}